# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calculate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/EndKing/source/repos/Calculate/build/
# =============================================================================
# Object build statements for EXECUTABLE target Calculate


#############################################
# Order-only phony target for Calculate

build cmake_object_order_depends_target_Calculate: phony || .

build CMakeFiles/Calculate.dir/src/main.cpp.obj: CXX_COMPILER__Calculate_unscanned_Debug C$:/Users/EndKing/source/repos/Calculate/src/main.cpp || cmake_object_order_depends_target_Calculate
  DEP_FILE = CMakeFiles\Calculate.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -Wall -O2
  INCLUDES = -IC:/Users/EndKing/source/repos/Calculate/include
  OBJECT_DIR = CMakeFiles\Calculate.dir
  OBJECT_FILE_DIR = CMakeFiles\Calculate.dir\src

build CMakeFiles/Calculate.dir/lib/calculate.cpp.obj: CXX_COMPILER__Calculate_unscanned_Debug C$:/Users/EndKing/source/repos/Calculate/lib/calculate.cpp || cmake_object_order_depends_target_Calculate
  DEP_FILE = CMakeFiles\Calculate.dir\lib\calculate.cpp.obj.d
  FLAGS = -g -std=gnu++23 -Wall -O2
  INCLUDES = -IC:/Users/EndKing/source/repos/Calculate/include
  OBJECT_DIR = CMakeFiles\Calculate.dir
  OBJECT_FILE_DIR = CMakeFiles\Calculate.dir\lib


# =============================================================================
# Link build statements for EXECUTABLE target Calculate


#############################################
# Link the executable Calculate.exe

build Calculate.exe: CXX_EXECUTABLE_LINKER__Calculate_Debug CMakeFiles/Calculate.dir/src/main.cpp.obj CMakeFiles/Calculate.dir/lib/calculate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Calculate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Calculate.exe
  TARGET_IMPLIB = libCalculate.dll.a
  TARGET_PDB = Calculate.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\EndKing\source\repos\Calculate\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\EndKing\source\repos\Calculate -BC:\Users\EndKing\source\repos\Calculate\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\EndKing\source\repos\Calculate\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\EndKing\source\repos\Calculate -BC:\Users\EndKing\source\repos\Calculate\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Calculate: phony Calculate.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/EndKing/source/repos/Calculate/build

build all: phony Calculate.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/EndKing/source/repos/Calculate/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/EndKing/source/repos/Calculate/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
